org.gradle.jvmargs=-Xmx2G

minecraft_version = 1.21.1
neoforge_version = 21.0.21
fabric_loader_version = 0.16.9
architectury_plugin_version = 1.6-SNAPSHOT
architectury_version = 13.0.8
version = 0.1.0
pb_version=0.3.2

# Whether to use the headlessmc lwjgl agent or not
hmc.lwjgl=false

# Whether to use the pingbypass server or not
pb.server=false

org.gradle.jvmargs=--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED --add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED
