pluginManagement {
    repositories {
        mavenCentral()
        
        // **ĐÃ BỔ SUNG: Kho lưu trữ Architectury Loom**
        maven {
            url = "https://maven.architectury.dev/"
        }
        
        maven {
            url = "https://maven.neoforged.net/releases"
        }
        maven {
            url = "https://maven.minecraftforge.net/"
        }
        maven {
            url = "https://maven.fabricmc.net/"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/releases"
        }
        maven {
            url = "https://maven.wagyourtail.xyz/snapshots"
        }
        gradlePluginPortal() {
            content {
                excludeGroup("org.apache.logging.log4j")
            }
        }
    }
}

include 'pb-api'
// include 'pb-client'
// include 'pb-server'

rootProject.name = 'pingbypass'
